<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github.io + VuePress + travis-cl 实现自动化部署静态文档/博客 | 前端知识体库</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/img/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.b71a9117.css" as="style"><link rel="preload" href="/assets/js/app.4cb1bb2d.js" as="script"><link rel="preload" href="/assets/js/2.37c12ce0.js" as="script"><link rel="preload" href="/assets/js/5.bcd6b0a6.js" as="script"><link rel="prefetch" href="/assets/js/10.16dcf507.js"><link rel="prefetch" href="/assets/js/11.2753d365.js"><link rel="prefetch" href="/assets/js/12.071fbbf5.js"><link rel="prefetch" href="/assets/js/13.ad457517.js"><link rel="prefetch" href="/assets/js/14.444194c3.js"><link rel="prefetch" href="/assets/js/15.113cb7d9.js"><link rel="prefetch" href="/assets/js/16.eb656e31.js"><link rel="prefetch" href="/assets/js/17.768d7b1a.js"><link rel="prefetch" href="/assets/js/18.69d0fdd8.js"><link rel="prefetch" href="/assets/js/19.ad2952b1.js"><link rel="prefetch" href="/assets/js/20.cf8992a6.js"><link rel="prefetch" href="/assets/js/21.a7d12379.js"><link rel="prefetch" href="/assets/js/22.620b82d5.js"><link rel="prefetch" href="/assets/js/23.06ba4267.js"><link rel="prefetch" href="/assets/js/24.cdb16174.js"><link rel="prefetch" href="/assets/js/25.dafeb2d1.js"><link rel="prefetch" href="/assets/js/26.9d019fba.js"><link rel="prefetch" href="/assets/js/27.f9abf1b5.js"><link rel="prefetch" href="/assets/js/28.1b4b762d.js"><link rel="prefetch" href="/assets/js/29.af0ee10a.js"><link rel="prefetch" href="/assets/js/3.caf4ac73.js"><link rel="prefetch" href="/assets/js/30.3ce3c606.js"><link rel="prefetch" href="/assets/js/31.11cb8556.js"><link rel="prefetch" href="/assets/js/32.e24968a7.js"><link rel="prefetch" href="/assets/js/33.03a74257.js"><link rel="prefetch" href="/assets/js/34.8871ea72.js"><link rel="prefetch" href="/assets/js/35.2313a4d8.js"><link rel="prefetch" href="/assets/js/36.2a41becd.js"><link rel="prefetch" href="/assets/js/37.44035cf3.js"><link rel="prefetch" href="/assets/js/38.41d7ba62.js"><link rel="prefetch" href="/assets/js/39.d8946f30.js"><link rel="prefetch" href="/assets/js/4.0b45b1d0.js"><link rel="prefetch" href="/assets/js/40.f105df96.js"><link rel="prefetch" href="/assets/js/6.29114ded.js"><link rel="prefetch" href="/assets/js/7.18247866.js"><link rel="prefetch" href="/assets/js/8.e5406d8c.js"><link rel="prefetch" href="/assets/js/9.a5147a9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b71a9117.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpeg" alt="前端知识体库" class="logo"> <span class="site-name can-hide">前端知识体库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  每日一鲜
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  博客/会议
</a></div><div class="nav-item"><a href="https://juejin.im/timeline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://time.geekbang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  极客时间
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.vuepress.cn/guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wuzaofeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金翻译计划
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  疫情实时
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  每日一鲜
</a></div><div class="nav-item"><a href="/blog.html" class="nav-link">
  博客/会议
</a></div><div class="nav-item"><a href="https://juejin.im/timeline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://time.geekbang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  极客时间
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.vuepress.cn/guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wuzaofeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金翻译计划
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  疫情实时
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="active sidebar-link">自动化部署静态文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#为什么采用vuepress" class="sidebar-link">为什么采用VuePress</a></li><li class="sidebar-sub-header"><a href="/guide/#整体思路" class="sidebar-link">整体思路</a></li><li class="sidebar-sub-header"><a href="/guide/#操作步骤" class="sidebar-link">操作步骤</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning/html/" class="sidebar-link">html</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning/css/home-bug/" class="sidebar-link">网厅首页开发问题笔记</a></li><li><a href="/learning/css/select/" class="sidebar-link">CSS选择器笔记</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning/javascript/deep/" class="sidebar-link">重学JS</a></li><li><a href="/learning/javascript/function.html" class="sidebar-link">模拟方法</a></li><li><a href="/learning/javascript/expression.html" class="sidebar-link">什么是表达式语句</a></li><li><a href="/learning/javascript/extends.html" class="sidebar-link">js继承的方法以及优缺点</a></li><li><a href="/learning/javascript/design/create.html" class="sidebar-link">设计模式(创建设计模式)</a></li><li><a href="/learning/javascript/design/struct.html" class="sidebar-link">设计模式(结构化设计模式)</a></li><li><a href="/learning/javascript/design/behaviour.html" class="sidebar-link">设计模式(行为型设计模式)</a></li><li><a href="/learning/javascript/design/book.html" class="sidebar-link">推荐设计模式书籍</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning/typescript/ts-collection-question.html" class="sidebar-link">【好文】耗时一年整理，全网最全的TypeScript踩坑集锦 (纯 TS 问题)</a></li><li><a href="/learning/typescript/ts-collection-config.html" class="sidebar-link">【好文】耗时一年整理，全网最全的TypeScript踩坑集锦 (tsconfig.json 常用配置项注释)</a></li><li><a href="/learning/typescript/ts-collection-react.html" class="sidebar-link">【好文】耗时一年整理，全网最全的TypeScript踩坑集锦（React + TS 项目问题）</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learning/project/webpack/" class="sidebar-link">【好文】企业级 Webpack 分享总结</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>读书笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/readBook/HighPerformanceJS/" class="sidebar-link">高性能javascript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工作笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/working/wechat/webview.html" class="sidebar-link">微信小程序内嵌webview问题</a></li><li><a href="/working/verdaccio.html" class="sidebar-link">verdaccio 指南</a></li><li><a href="/working/webpack/" class="sidebar-link">vue-cli3项目构建优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/job/html.html" class="sidebar-link">HTML面试题</a></li><li><a href="/job/css.html" class="sidebar-link">CSS面试题</a></li><li><a href="/job/js.html" class="sidebar-link">JS面试题</a></li><li><a href="/job/browser.html" class="sidebar-link">浏览器面试题</a></li><li><a href="/job/description.html" class="sidebar-link">原理面试题</a></li><li><a href="/job/frame.html" class="sidebar-link">框架面试题</a></li><li><a href="/job/vue/" class="sidebar-link">vue面试题</a></li><li><a href="/job/way/" class="sidebar-link">前端面试之道的理解</a></li></ul></section></li><li><a href="/cracked.html" class="sidebar-link">工具破解链接</a></li><li><a href="https://ustbhuangyi.github.io/vue-analysis/v2/prepare/" target="_blank" rel="noopener noreferrer" class="sidebar-link">Vue.js 技术揭秘<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-io-vuepress-travis-cl-实现自动化部署静态文档-博客"><a href="#github-io-vuepress-travis-cl-实现自动化部署静态文档-博客" class="header-anchor">#</a> github.io + VuePress + travis-cl 实现自动化部署静态文档/博客</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <ol><li>github 为您搭建好的服务器，无需自己搭建服务器</li> <li>VuePress 界面十分简洁，并且上手快，能快速的构建整个项目架构</li> <li>travis-cl 可以为您提供自动化部署，只需在本地写好代码，并提交代码，剩下的线上流程全部交与travis实现</li> <li>本项目使用yarn安装，因为构建安装速度快些</li></ol></div> <h2 id="为什么采用vuepress"><a href="#为什么采用vuepress" class="header-anchor">#</a> 为什么采用VuePress</h2> <ul><li>内置Markdown 拓展</li> <li>在Markdown 中使用vue</li> <li>多语言配置支持</li> <li>制定配置，主题配置</li></ul> <h2 id="整体思路"><a href="#整体思路" class="header-anchor">#</a> 整体思路</h2> <ol><li><p>在github上创建项目，本地创建并切换到docs分支（开发分支），通过vuePress项目快速构建，添加travis.yml文件，上传到github</p></li> <li><p>travis-cl 会自动编译， 安装依赖，并且创建分支到master分支</p></li> <li><p>github会将master分支展示web内容</p></li></ol> <h2 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h2> <ol><li><h4 id="创建github项目-username-github-io-例如我的文档是-wuzaofeng-github-io-并且拉取到本地，创建自己的docs分支"><a href="#创建github项目-username-github-io-例如我的文档是-wuzaofeng-github-io-并且拉取到本地，创建自己的docs分支" class="header-anchor">#</a> 创建github项目 [username].github.io, 例如我的文档是 wuzaofeng.github.io, 并且拉取到本地，创建自己的docs分支</h4></li> <li><h4 id="构建vuepress项目"><a href="#构建vuepress项目" class="header-anchor">#</a> 构建vuepress项目</h4> <ul><li>安装 vuepress</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn add -D vuepress
</code></pre></div><ul><li>package.json 添加script配置，dev(本地开发)和build(打包到生产)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>script {
    &quot;dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;build&quot;: &quot;vuepress build docs&quot;
}
</code></pre></div><ul><li>创建 docs 文件夹，把所有 markdown 文档存放在这里。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>mkdir docs
echo '# Hello VuePress!' &gt; docs/README.md
</code></pre></div></li> <li><p>写一些文档，查看vuepress文档，做一些简单的配置（详情可看文档）</p></li> <li><p>在根目录创建.travis.yml， 特别说明 target_branch原分支为gh-pages， 但github pages需要在master上。</p> <div class="language- extra-class"><pre class="language-text"><code>language: node_js
node_js:
    - lts/*
install:
    - yarn install # npm install
script:
    - yarn build # 构建
cache: yarn
deploy:
    provider: pages
    skip_cleanup: true
    local_dir: docs/.vuepress/dist
    github_token: $GITHUB_TOKEN # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable
    keep_history: true
    target_branch: master # 默认设置分支 之前默认：gh-pages
    on:
        branch: docs #  发布的时候使用的branch

</code></pre></div><ul><li>node_js 语言选择node</li> <li>install 阶段：安装依赖</li> <li>script 阶段：运行脚本</li> <li>cache 开启缓存</li> <li>deploy 部署
<ul><li>local_dir 打包之后的目录，travis-cl会将自动创建分支（master）将打包之后的文件都放在里面</li> <li>github_token 配置github的token, 通过这个向你的仓库推送代码 $GITHUB_TOKEN 环境变量 这块后面会提到</li> <li>target_branch 默认创建的分支名</li> <li>on/branch:
构建的分支</li></ul></li></ul></li> <li><p>添加github_token (不是在项目中的Settings, 而是账户的token)</p> <blockquote><p>Github 增加一个 Personal access tokens，位置在 Settings / Developer settings。</p></blockquote></li></ol> <p><img src="/assets/img/1.e3c64eac.jpg" alt="add access_token"></p> <ul><li>Note 随意填，填 travis-ci 就行。</li> <li>除了 delete_repo 权限都打勾就行。</li></ul> <ol start="6"><li><p>提交代码，接下来配置Travis cl 自动化构建</p></li> <li><p>进入<a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 使用github登录， =》进入面板<a href="https://travis-ci.org/dashboard" target="_blank" rel="noopener noreferrer">dashboard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> =》 启动刚刚提交的项目，右上角 More options 点击 setting，配置环境变量</p></li></ol> <ul><li>GITHUB_TOKEN  token 是通过上面拿到的</li></ul> <p><img src="/assets/img/2.c9187878.jpg" alt="poject"> <img src="/assets/img/3.25632e28.jpg" alt="token"></p> <ol start="8"><li>提交代码之后，查看Travis CI面板，会自动构建
<img src="/assets/img/4.7b108fac.jpg" alt="ci"></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/learning/html/">
        html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4cb1bb2d.js" defer></script><script src="/assets/js/2.37c12ce0.js" defer></script><script src="/assets/js/5.bcd6b0a6.js" defer></script>
  </body>
</html>
